.card {
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card-header {
    background: linear-gradient(135deg, #0d6efd, #0056b3) !important;
}

.border {
    border-color: #e9ecef !important;
    transition: all 0.3s ease;
}

.border:hover {
    border-color: #0d6efd !important;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.1);
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}

.btn-outline-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.2);
}

@media print {
    @page {
        size: A4;
        margin: 15mm;
    }

    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        color-adjust: exact !important;
    }

    html, body {
        height: auto;
        overflow: visible !important;
        background: white !important;
    }

    body * {
        visibility: visible !important;
    }

    .card {
        box-shadow: 0 0 20px rgba(0,0,0,0.1) !important;
        border: 1px solid #e9ecef !important;
        background: white !important;
        transform: none !important;
    }

    .card-header {
        background: linear-gradient(135deg, #0d6efd, #0056b3) !important;
        color: white !important;
    }

    .badge {
        -webkit-print-color-adjust: exact !important;
        color: white !important;
    }

    .no-print {
        display: none !important;
    }
}
